# ProjectM

./: README.md
ProjectM/: .classpath  .project  pom.xml
ProjectM/src/main/java/com/project/m/controllers/: BatchFrame.java  ControllerInterface.java  JobEntriesFrame.java  JobHistoriesFrame.java  Main.java  MenuController.java  StartFrame.fxml
ProjectM/src/main/java/com/project/m/dao/: BatchesDao.java  BatchesDaoInterface.java  DboBatchesDao.java  DboJobEntriesDao.java  DboJobHistoriesDao.java  EnumAuthenticationTypeDaoInterface.java  EnumFolderStatusDaoInterface.java  EnumItemStatusDaoInterface.java  EnumJobStatusDaoInterface.java  EnumMigrationTypeDaoInterface.java  EnumNotificationTypeDaoInterface.java  EnumRehydrationTypeDaoInterface.java  JobEntriesDao.java  JobEntriesDaoInterface.java  JobHistoriesDao.java  JobHistoriesDaoInterface.java
ProjectM/src/main/java/com/project/m/dao/db/: ConnectionPool.java  ConnectionSQL.java
ProjectM/src/main/java/com/project/m/dao/exception/: SqlException.java
ProjectM/src/main/java/com/project/m/dao/factory/: DaoFactory.java  DtoFactory.java  SqlDaoFactory.java  StoradgeTypes.java
ProjectM/src/main/java/com/project/m/dao/factory/type/: StoradgeTypes.java
ProjectM/src/main/java/com/project/m/dao/sql/: BatchesDao.java  BatchesDaoImpl.java  DboBatchesDaoImpl.java  DboJobEntriesDaoImpl.java  DboJobHistoriesDaoImpl.java  EnumAuthenticationTypeDao.java  EnumFolderStatusDao.java  EnumItemStatusDao.java  EnumJobStatusDao.java  EnumMigrationTypeDao.java  EnumNotificationTypeDao.java  EnumRehydrationTypeDao.java  JobEntriesDao.java  JobEntriesDaoImpl.java  JobHistoriesDao.java  JobHistoriesDaoImpl.java
ProjectM/src/main/java/com/project/m/domian/: DboBatches.java  DtoBatches.java  DtoJobEntries.java  DtoJobHistories.java
ProjectM/src/main/java/com/project/m/entity/: CreatorEntity.java  DboBatchesEntity.java  DboJobEntriesEntity.java  DboJobHistoriesEntity.java  EntityBatches.java  EntityCreator.java  EntityDiscoveryEntriesBak.java  EntityDiscoveryJobsBak.java  EntityEwsPermissions.java  EntityJobEntries.java  EntityJobFolderDetails.java  EntityJobFolders.java  EntityJobHistories.java  EntityJobNotification.java  EntityJobQueuesBak.java  EntityJobUpdates.java  EntityLogs.java  EntityMessageClasses.java  EntityService.java  EntityStatistic.java  EntitySystemProperty.java  EntityUserSecrets.java  EntityUsers.java  Entity__MigrationHistory.java
ProjectM/src/main/java/com/project/m/exceptions/: FrameException.java  SqlException.java  UnsupportedStoradgeTypeException.java  UtilsException.java
ProjectM/src/main/java/com/project/m/frame/: BatchFrame.java  JobEntriesFrame.java  JobHistoriesFrame.java  Main.java  StartFrame.java
ProjectM/src/main/java/com/project/m/frame/exceptions/: ExceptionFrame.java  FrameException.java
ProjectM/src/main/java/com/project/m/service/: CreatorEntity.java  FrameClass.java  FrameManager.java
ProjectM/src/main/java/com/project/m/utils/: ConverterData.java  PropertiesClass.java  SimpleBigIntegerProperty.java  SimpleObject.java  StringUtils.java  TableUtils.java
ProjectM/src/main/java/com/project/m/utils/exceptions/: ExceptionUtils.java
ProjectM/src/main/java/com/project/m/utils/table/: TableKeyEventHandler.java
ProjectM/src/main/resources/css/: projectStyle.css
ProjectM/src/main/resources/fxml/: BatchFrame.fxml  JobEntriesFrame.fxml  JobHistoriesFrame.fxml  Menu.fxml  StartFrame.fxml
ProjectM/src/main/resources/settings/: jdbc.properties  log4j.properties
SpringPrM/: pom.xml
SpringPrM/src/main/java/com/project/m/controllers/: BatchFrame.java  JobHistoriesFrame.java  Main.java
SpringPrM/src/main/java/com/project/m/dao/: JobEntriesDaoInterface.java  JobHistoriesDaoInterface.java
SpringPrM/src/main/java/com/project/m/dao/factory/: SqlDaoFactory.java
SpringPrM/src/main/java/com/project/m/dao/sql/: BatchesDao.java  JobEntriesDao.java  JobHistoriesDao.java
SpringPrM/src/main/java/com/project/m/domian/: DtoBatches.java
SpringPrM/src/main/java/com/project/m/entity/: EntityBatches.java  EntityJobEntries.java  EntityJobHistories.java
SpringPrM/src/main/java/com/project/m/exceptions/: DaoException.java  DboException.java  EntityException.java  UnsupportedDaoTypeException.java
SpringPrM/src/main/java/com/project/m/service/: CreatorEntity.java  CreatorEntityInterface.java  FrameManager.java  FrameManagerInterface.java
SpringPrM/src/main/java/com/project/m/utils/: PropertiesClass.java  SimpleObject.java  StringUtils.java
SpringPrM/src/main/java/com/project/m/utils/table/: TableMenuEventHandler.java
SpringPrM/src/main/resources/: ApplicationContext.xml
SpringPrM/src/main/resources/fxml/: BatchFrame.fxml  JobHistoriesFrame.fxml
