<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.project.m</groupId>
	<artifactId>ProjectM</artifactId>
	<version>${project.version}</version>
	<packaging>jar</packaging>

	<organization>
		<name>MyCompany</name>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<project.version>0.0.4-SNAPSHOT</project.version>
		<junit.version>3.8.1</junit.version>
		<sqljdbc.version>4.0</sqljdbc.version>
		<maven.compiler.plugin.version>3.6.1</maven.compiler.plugin.version>
		<javafx.maven.plugin.version>8.8.3</javafx.maven.plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>sqljdbc4</artifactId>
			<version>${sqljdbc.version}</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>${javafx.maven.plugin.version}</version>
				<configuration>
					<mainClass>com.project.m.frame.Main</mainClass>
					<nativeInstallers />
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
