<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" styleClass="table" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.m.controllers.BatchFrame">
   <children>
      <ScrollPane fitToHeight="true" fitToWidth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <TableView fx:id="batchesTable" stylesheets="@../style/projectStyle.css">
              <columns>
                <TableColumn fx:id="batchIdColumn"  styleClass="columnRight" text="Batch Id" />
                <TableColumn fx:id="batchNameColumn"  text="Batch Name" />
                <TableColumn fx:id="createDateColumn"  styleClass="columnRight" text="Create Date" />
                <TableColumn fx:id="isActiveColumn"  text="Is Active" />
              </columns>
            </TableView>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
