<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="table" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" 
fx:controller="com.project.m.controllers.JobEntriesFrame">
   <children>
      <ScrollPane prefHeight="200.0" prefWidth="290.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <TableView fx:id="jobEntriesTable" stylesheets="@../style/projectStyle.css">
              <columns>
                <TableColumn fx:id="entryIdColumn" prefWidth="75.0" text="EntryId"/>
				<TableColumn fx:id="jobIdColumn" prefWidth="75.0" text="JobId"/>
				<TableColumn fx:id="itemStatusColumn" prefWidth="75.0" text="ItemStatus"/>
				<TableColumn fx:id="mailboxColumn" prefWidth="75.0" text="Mailbox"/>
				<TableColumn fx:id="msgIdColumn" prefWidth="75.0" text="MsgId"/>
				<TableColumn fx:id="dateCreatedColumn" prefWidth="75.0" text="DateCreated"/>
				<TableColumn fx:id="folderColumn" prefWidth="75.0" text="Folder"/>
				<TableColumn fx:id="subjectColumn" prefWidth="75.0" text="Subject"/>
				<TableColumn fx:id="authorColumn" prefWidth="75.0" text="Author"/>
				<TableColumn fx:id="recipientsColumn" prefWidth="75.0" text="Recipients"/>
				<TableColumn fx:id="receivedDateColumn" prefWidth="75.0" text="ReceivedDate"/>
				<TableColumn fx:id="sizeColumn" prefWidth="75.0" text="Size"/>
				<TableColumn fx:id="messageClassColumn" prefWidth="75.0" text="MessageClass"/>
				<TableColumn fx:id="itemTypeColumn" prefWidth="75.0" text="ItemType"/>
				<TableColumn fx:id="ownerColumn" prefWidth="75.0" text="Owner"/>
				<TableColumn fx:id="fileNameColumn" prefWidth="75.0" text="FileName"/>
				<TableColumn fx:id="dateModifiedColumn" prefWidth="75.0" text="DateModified"/>
				<TableColumn fx:id="statusMessageColumn" prefWidth="75.0" text="StatusMessage"/>
				<TableColumn fx:id="discoveryDateColumn" prefWidth="75.0" text="DiscoveryDate"/>
				<TableColumn fx:id="pathColumn" prefWidth="75.0" text="Path"/>
				<TableColumn fx:id="nameColumn" prefWidth="75.0" text="Name"/>
				<TableColumn fx:id="folderCountColumn" prefWidth="75.0" text="FolderCount"/>
				<TableColumn fx:id="messageCountColumn" prefWidth="75.0" text="MessageCount"/>
				<TableColumn fx:id="emailCountColumn" prefWidth="75.0" text="EmailCount"/>
				<TableColumn fx:id="calendarCountColumn" prefWidth="75.0" text="CalendarCount"/>
				<TableColumn fx:id="taskCountColumn" prefWidth="75.0" text="TaskCount"/>
				<TableColumn fx:id="contactCountColumn" prefWidth="75.0" text="ContactCount"/>
				<TableColumn fx:id="otherCountColumn" prefWidth="75.0" text="OtherCount"/>
				<TableColumn fx:id="owner1Column" prefWidth="75.0" text="Owner1"/>
				<TableColumn fx:id="owner2Column" prefWidth="75.0" text="Owner2"/>
				<TableColumn fx:id="owner3Column" prefWidth="75.0" text="Owner3"/>
				<TableColumn fx:id="originalIdColumn" prefWidth="75.0" text="OriginalId"/>
				<TableColumn fx:id="folderIdColumn" prefWidth="75.0" text="FolderId"/>
				<TableColumn fx:id="failedCountColumn" prefWidth="75.0" text="FailedCount"/>
				<TableColumn fx:id="statusDateColumn" prefWidth="75.0" text="StatusDate"/>
				<TableColumn fx:id="hashBytesColumn" prefWidth="75.0" text="HashBytes"/>
				<TableColumn fx:id="extraDataColumn" prefWidth="75.0" text="ExtraData"/>
				<TableColumn fx:id="messageIdColumn" prefWidth="75.0" text="MessageId"/>
              </columns>
            </TableView>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
