<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="table" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.m.controllers.JobHistoriesFrame">
   <children>
      <ToolBar prefHeight="50.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <Label text="Job Status:" />
            <ComboBox fx:id="sortJobStatusCombo" prefWidth="150.0" />
         </items>
      </ToolBar>
      <ScrollPane fitToHeight="true" fitToWidth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <content>
            <TableView fx:id="jobHistoriesTable" stylesheets="@../style/projectStyle.css">
              <columns>
  				<TableColumn fx:id="batchIdColumn" prefWidth="75.0" styleClass="columnRight" text="Batch Id" />
                  <TableColumn fx:id="batchNameColumn" prefWidth="75.0" styleClass="columnRight" text="Batch Name" />
                <TableColumn fx:id="jobIdColumn" prefWidth="75.0" styleClass="columnRight" text="Job Id" />
  				<TableColumn fx:id="jobStatusColumn" prefWidth="75.0" text="Job Status" />
  				<TableColumn fx:id="timeStartedColumn" prefWidth="75.0" styleClass="columnRight" text="Time Started" />
  				<TableColumn fx:id="timeFinishedColumn" prefWidth="75.0" styleClass="columnRight" text="Time Finished" />
  				<TableColumn fx:id="itemsTotalColumn" prefWidth="75.0" styleClass="columnRight" text="Items Total" />
  				<TableColumn fx:id="itemsFailedColumn" prefWidth="75.0" styleClass="columnRight" text="Items Failed" />
  				<TableColumn fx:id="itemsRemainingColumn" prefWidth="75.0" styleClass="columnRight" text="Items Remaining" />
  				<TableColumn fx:id="sourceColumn" prefWidth="75.0" text="Source" />
  				<TableColumn fx:id="targetColumn" prefWidth="75.0" text="Target" />
  				<TableColumn fx:id="jobCreatedByColumn" prefWidth="75.0" text="Job Created By" />
  				<TableColumn fx:id="jobModifiedByColumn" prefWidth="75.0" text="Job Modified By" />
  				<TableColumn fx:id="jobCreatedColumn" prefWidth="75.0" styleClass="columnRight" text="Job Created" />
  				<TableColumn fx:id="jobModifiedColumn" prefWidth="75.0" styleClass="columnRight" text="Job Modified" />
  				<TableColumn fx:id="failedCountColumn" prefWidth="75.0" styleClass="columnRight" text="Failed Count" />
  				<TableColumn fx:id="processingInBatchColumn" prefWidth="75.0" styleClass="columnRight" text="Processing In Batch" />
  				<TableColumn fx:id="processingOnMachineColumn" prefWidth="75.0" styleClass="columnRight" text="Processing On Machine" />
  				<TableColumn fx:id="processingRateColumn" prefWidth="75.0" styleClass="columnRight" text="Processing Rate" />
  				<TableColumn fx:id="lastUpdateColumn" prefWidth="75.0" styleClass="columnRight" text="Last Update" />
  				<TableColumn fx:id="statusMessageColumn" prefWidth="75.0" text="Status Message" />
  				<TableColumn fx:id="priorityColumn" prefWidth="75.0" styleClass="columnRight" text="Priority" />
  				<TableColumn fx:id="percentCompleteColumn" prefWidth="75.0" styleClass="columnRight" text="Percent Complete" />
  				<TableColumn fx:id="sourceMailboxColumn" prefWidth="75.0" text="Source Mailbox" />
  				<TableColumn fx:id="targetMailboxColumn" prefWidth="75.0" text="Target Mailbox" />
  				<TableColumn fx:id="processingItemsColumn" prefWidth="75.0" styleClass="columnRight" text="Processing Items" />
  				<TableColumn fx:id="statusDateColumn" prefWidth="75.0" styleClass="columnRight" text="Status Date" />
  				<TableColumn fx:id="rehydrationTypeColumn" prefWidth="75.0" text="Rehydration Type" />
              </columns>
            </TableView>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
